<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <title>Renauld Simeon | Web Developer</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h1>The Portfolio of Renauld Simeon</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>


  <style>
    /* Variables */
    :root {
      --font-family: "Verdana", sans-serf;
      --normal-font: 400;
      --bold-font: 700;
      --bolder-font: 900;
      --bg-color: #fcfcfc;
      --primary-color: #20C997;
      --secondary-color: #ff7235;
      --primary-shadow: #8b8eaf;
      --secondary-shadow: #a17a69;
      --bottom-margin: 0.5rem;
      --bottom-margin-2: 1rem;
      --line-height: 1.7rem;
      --transition: 0.3s;
    }

    /* Variables end */

    html {
      scroll-behavior: smooth;
    }

    /* CSS Resets */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
    }

    a:hover {
      color: var(--secondary-color);
    }

    body {
      font-family: var(--font-family);
    }

    nav {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 3.5rem;
        background-color: var(--bg-color);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }

    nav h1 {
        color: var(--primary-color);
    }

    nav a {
        color: var(--primary-color);
        transition: var(--transition);
    }

    nav a:hover {
        color: var(--secondary-color);
        border-bottom: 2px solid var(--secondary-color);
    }

    nav ul {
        display: flex;
        gap: 1.9rem;
    }

    nav ul li {
        font-weight: var(--bold-font);
    }

    .burger-menu {
        color: var(--primary-color);
        font-size: 2rem;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        display: none;
    }
  </style>

    <!-- Hero Section -->

    <section class="hero" id="about">
        <img
          src="assets/images/laptop-desk-setup-1.webp"
          alt="computer-desk"
          loading="lazy"
          class="hero-img"
        />
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
            Montclair State Graduate
            <br>
            Bachelor's Degree in Computer Science
          </p>
        </div>
    </section>

    <style>
    .hero img {
      height: 37.5rem;
      width: 50rem;
    }

    .bio {
      width: 25rem;
      padding: 0.625rem;
      border-radius: 6px;
      box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    }

    .bio h1 {
      margin-bottom: var(--bottom-margin);
    }

    .bio p {
      line-height: var(--line-height);
      padding: 0.3rem 0;
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
      max-width: 68.75rem;
      margin: auto;
    }
    </style>
    
    <!-- More about -->
    
    <section class="more-about">
      <h2>More About Me</h2>
      <p>
        Having completed my academic journey, I am very eager and enthusiastic to expand their expertise in the domain of 
        front-end web development. Although I am very nervous about going into the workplace, I am also very motivated to learn and embrace the 
        latest technologies, frameworks, and tools utilized in the creation of visually appealing and user-friendly web interfaces.
      </p>
      <p>
        Given my background in computer science, the individual has a solid understanding of programming concepts, which provides me with 
        a nice and valuable stepping stool as I embark on my front-end development journey. With a willingness to explore, experiment, and 
        improve my skills, I am determined to excel in areas like HTML, CSS, JavaScript, and other front-end technologies.
      </p>
      <p>
        As a computer science graduate, the individual possesses a problem-solving mindset and an analytical approach, which can be effectively 
        applied to tackle various challenges encountered during front-end web development projects. They are open to collaborating with experienced 
        professionals and seeking mentorship to accelerate their learning process and gain practical insights.
      </p>
    </section>

    <style>
    .more-about {
      background-color: var(--bg-color);
      padding: 1rem 6rem;
    }

    .more-about h2 {
      margin-bottom: var(--bottom-margin);
      text-align: center;
    }

    .more-about p {
      line-height: var(--line-height);
      padding: 0.4rem;
    }

    </style>
    
    <!-- Skills section -->

    <section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="assets/icons/html-logo.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/css-logo.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/javascript-logo.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="assets/icons/icons8-c-50.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/c++-logo.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/icons8-git.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>

    <style>

    .skills {
      max-width: 68.75rem;
      margin: auto;
      text-align: center;
      margin-top: 2.5rem;
    }

    .skill-header {
      margin-bottom: 1rem;
    }

    .skills-wrapper img {
      padding: 1.25rem;
    }

    .icon {
      width: 11.875rem;
      height: 11.25rem;
    }
    
    .icon-card {
      background-color: #fff;
      border-radius: 11px;
      box-shadow: 0 3px 10px var(--secondary-shadow);
      padding: 20px;
      margin: 10px;
    }

    </style>

    <!-- Projects section -->

    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="assets/images/hoops-hq.png"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">"Hoops HQ"</h3>
          <p class="project-details">
            Welcome to HoopsHQ, your one-stop destination for basketball enthusiasts! Dive into our captivating Trivia Game to test your 
            NBA knowledge, explore the Immaculate Grid Name for NBA to discover fascinating player and team connections, and don't miss our 
            daily dose of excitement with the Random Stat of the Day!
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="assets/images/blackjack-2.png"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Blackjack Simulator</h3>
          <p class="project-details">
            My blackjack simulator in C++ is a program that allows users to play the popular card game "Blackjack" against the computer. 
            The simulator follows the basic rules of the game, where the player's objective is to reach a hand value as close to 21 as 
            possible without exceeding it. 
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="assets/images/greenyEarth.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">???</h3>
          <p class="project-details">
            ???
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>

    <style>

    .projects {
      background-color: var(--bg-color);
      padding: 32px 0;
      margin-top: 2rem;
    }

    .project-pic {
      width: 65%;
      height: 60%;
    }

    .projects-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .projects-title {
      text-align: center;
      margin-bottom: 1rem;
      margin-bottom: var(--bottom-margin);
    }

    .project-container {
      text-align: center;
      width: 21.875rem;
      padding: 1rem;
    }

    .project-container p {
      padding: 0.4rem;
    }

    .project-details {
      margin-bottom: var(--bottom-margin);
    }

    .project-card {
      background-color: #fff;
      border-radius: 11px;
      box-shadow: 0 3px 10px var(--primary-shadow);
      padding: 20px;
      margin: 10px;
    }

    </style>

    <!-- Contact section -->

    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylngw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

    <style>
    .contact {
      margin-top: 2rem;
    }
    
    .contact h2 {
      text-align: center;
      margin-bottom: var(--bottom-margin-2);
    }
    
    .contact-form-container {
      max-width: 40.75rem;
      margin: 0 auto;
      padding: 0.938rem;
      border-radius: 5px;
      box-shadow: 0 3px 10px var(--secondary-shadow);
    }

    .contact-form-container label {
      line-height: 2.7em;
      font-weight: var(--bold-font);
      color: var(--primary-color);
    }

    .contact-form-container textarea {
      min-height: 6.25rem;
      font-size: 14px;
    }

    .contact-form-container .input-field {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      border: none;
      border: 2px outset var(--primary-color);
      font-size: 0.875rem;
      outline: none;
    }

    .input-field::placeholder {
      padding: 0.5rem;
      color: var(--primary-color);
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #fff;
      border: 2px solid var(--primary-color);
      border-radius: 5px;
      font-size: 1rem;
      font-weight: var(--bold-font);
      transition: var(--transition);
    }

    .submit-btn:hover {
      background-color: var(--primary-color);
      border: 2px solid var(--primary-color);
      cursor: pointer;
    }

    </style>

    <!-- Social accounts - Fixed to the right -->

    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-48.png"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.instagram.com/thegreatesttoeverdoit_/" target="_blank"
        ><img
          src="assets/icons/icons8-instagram-48.png"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.linkedin.com/in/renauld-simeon-ab9a91283/" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-48.png"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://github.com/rsimeon22" target="_blank"
        ><img 
          src="assets/icons/icons8-github-50.png" 
          alt="Github" 
          class="socicon"
      /></a>

      <style>

      .socials {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 1%;
        bottom: 50%;
      }
      
      .socicon {
        width: 2rem;
        height: 2rem;
      }

      </style>

    <!-- Scroll to top -->

    <i class="scroll-up" id="scroll-up"
    ><img
      src="assets/icons/icons8-moonrise-50.png"
      class="socicon up-arrow"
      alt="scroll-up"
      /></i>

    <style>

    .scroll-up {
      position: fixed;
      right: 0.5%;
      bottom: 3%;
      cursor: pointer;
    }
  
    .up-arrow {
      width: 3rem;
      height: 3rem;
    }

    </style>


    <!-- Website scripts -->

    <script src="assets/js/renaulds-personal-portfolio.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>